<form action="changeResult" class="form-inline">
  <div class="form-group">
    <label for="changeInput">Input the number of cents in change:</label>
    <input type="number" class="form-control" name="changeInput" id="changeInput">
  </div>
  <div class="form-group">
    <label for="tillInput">Input the number of each coin you have available:</label>
    <input type="number" class="form-control" name="quarterInput" id="quarterInput" placeholder="Quarters">
    <input type="number" class="form-control" name="dimeInput" id="dimeInput" placeholder="Dimes">
    <input type="number" class="form-control" name="nickelInput" id="nickelInput" placeholder="Nickels">
    <input type="number" class="form-control" name="pennyInput" id="pennyInput" placeholder="Pennies">
  </div>
  <button type="submit" class="btn btn-success" id="submit">Submit</button>
</form>
